# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

new_student_page_title=New Student
new_student_main_info=Main Information
new_student_educational_state=Educational State
new_student_full_name=Full Name
new_student_grade=Grade
new_student_job_title=Job Title
new_student_birthdate=Birthdate
new_student_facebook_name=Facebook Name
new_student_email=Email
new_student_conf_father=Conf Father
new_student_father_church=Conf Father Church
new_student_add_student_button=Add Student
new_student_address_tab_title=Address Tab
new_student_address_bulding_no=Building No
new_student_address_street=Street
new_student_address_floor=Floor
new_student_address_flat=Flat
new_student_address_desc=Address Desc
new_student_another_data_tab_title=Another Data
new_student_reshama=Marshoum
new_student_rotba=Rotba
new_student_level=Level
new_student_year=Year
new_student_term=Term
Application_title=Madraset El Shamamsa
new_level_code=Level Code
new_level_title=Title
new_term_code=Term Code
new_term_name=Title
new_year_code=Year Code
new_year_name=Year Title
level_head=Level
term_head=Term
year_head=Year Head
add_new_level_term__year=Level details
add_new_level_button=Add Level
add_new_term_button=Add Term
